# web-app-using-ASP.NET

./: JAjagu_Assignment3.1.sln  README.md
InvoiceManagerTest/: InvoiceManagerTest.csproj  UnitTestPayments.cs
Invoicing/: Invoicing.csproj
Invoicing/Entities/: Customer.cs  Invoice.cs  InvoiceLineItem.cs  PaymentTerms.cs
JAjagu_Assignment3.1/: JAjagu_Assignment3.1.csproj  LastActionMessageTagHelper.cs  Program.cs  appsettings.json
JAjagu_Assignment3.1/Controllers/: HomeController.cs  PaymentController.cs
JAjagu_Assignment3.1/DataAccess/: PaymentDbContext.cs
JAjagu_Assignment3.1/Migrations/: 20231211184832_Initial.Designer.cs  20231211184832_Initial.cs  PaymentDbContextModelSnapshot.cs
JAjagu_Assignment3.1/Models/: AddCustomerViewModel.cs  BaseViewModel.cs  CustomerByGroupViewModel.cs  CustomerInvoicesViewModel.cs  ErrorViewModel.cs
JAjagu_Assignment3.1/Properties/: launchSettings.json
JAjagu_Assignment3.1/Services/: IPaymentManger.cs  PaymentManager.cs
JAjagu_Assignment3.1/Views/: _ViewImports.cshtml
JAjagu_Assignment3.1/Views/Home/: Index.cshtml
JAjagu_Assignment3.1/Views/Payment/: AddCustomer.cshtml  CustomerInvoices.cshtml  Customers.cshtml  EditCustomer.cshtml
JAjagu_Assignment3.1/Views/Shared/: _ActionLinks.cshtml  _AddEditForm.cshtml  _InvoiceLineItems.cshtml  _Layout.cshtml
JAjagu_Assignment3.1/wwwroot/css/: site.css
JAjagu_Assignment3.1/wwwroot/js/: site.js
